2025-02-17 16:58:00,333 Running on GPU
2025-02-17 16:58:00,345 Found 5 citations for tools or databases
2025-02-17 16:58:00,348 Query 1/1: hivprdimer_23119 (length 198)
2025-02-17 16:58:02,319 Setting max_seq=508, max_extra_seq=1540
2025-02-17 16:58:49,129 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=80.2 pTM=0.699 ipTM=0.552
2025-02-17 16:59:01,975 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.877 ipTM=0.831 tol=1.48
2025-02-17 16:59:14,906 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95 pTM=0.892 ipTM=0.869 tol=0.245
2025-02-17 16:59:14,907 alphafold2_multimer_v3_model_1_seed_000 took 68.1s (2 recycles)
2025-02-17 16:59:28,087 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.9 pTM=0.61 ipTM=0.403
2025-02-17 16:59:41,139 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=73.1 pTM=0.537 ipTM=0.264 tol=3.37
2025-02-17 16:59:54,261 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=72.1 pTM=0.511 ipTM=0.207 tol=2.11
2025-02-17 17:00:07,455 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.6 pTM=0.51 ipTM=0.198 tol=1.23
2025-02-17 17:00:07,457 alphafold2_multimer_v3_model_2_seed_000 took 52.3s (3 recycles)
2025-02-17 17:00:20,927 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=71.9 pTM=0.627 ipTM=0.425
2025-02-17 17:00:34,299 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.5 pTM=0.505 ipTM=0.206 tol=0.871
2025-02-17 17:00:47,715 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.8 pTM=0.497 ipTM=0.19 tol=0.458
2025-02-17 17:00:47,716 alphafold2_multimer_v3_model_3_seed_000 took 40.1s (2 recycles)
2025-02-17 17:01:01,548 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=71.8 pTM=0.657 ipTM=0.475
2025-02-17 17:01:15,358 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=74.1 pTM=0.497 ipTM=0.165 tol=1.91
2025-02-17 17:01:29,331 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=79.6 pTM=0.625 ipTM=0.392 tol=3.18
2025-02-17 17:01:43,448 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=78.8 pTM=0.613 ipTM=0.372 tol=0.817
2025-02-17 17:01:43,449 alphafold2_multimer_v3_model_4_seed_000 took 55.5s (3 recycles)
2025-02-17 17:01:57,705 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=74.6 pTM=0.582 ipTM=0.342
2025-02-17 17:02:11,600 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=85.9 pTM=0.758 ipTM=0.636 tol=3.05
2025-02-17 17:02:25,439 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=85.2 pTM=0.732 ipTM=0.605 tol=0.714
2025-02-17 17:02:39,317 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=93.4 pTM=0.875 ipTM=0.845 tol=1.21
2025-02-17 17:02:39,318 alphafold2_multimer_v3_model_5_seed_000 took 55.7s (3 recycles)
2025-02-17 17:02:39,520 reranking models by 'multimer' metric
2025-02-17 17:02:39,520 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95 pTM=0.892 ipTM=0.869
2025-02-17 17:02:39,521 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=93.4 pTM=0.875 ipTM=0.845
2025-02-17 17:02:39,522 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=78.8 pTM=0.613 ipTM=0.372
2025-02-17 17:02:39,523 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.6 pTM=0.51 ipTM=0.198
2025-02-17 17:02:39,523 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.8 pTM=0.497 ipTM=0.19
2025-02-17 17:02:41,110 Done
